<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainAnchopane" prefHeight="732.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ReturnFormController">
   <children>
      <AnchorPane fx:id="main2Anchopane" layoutX="1.0" prefHeight="732.0" prefWidth="940.0">
         <children>
            <Label layoutX="-4.0" prefHeight="61.0" prefWidth="949.0" style="-fx-background-color: #778ba5;" />
            <Text layoutX="343.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return Form Overview" wrappingWidth="254.9830722808838">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Label layoutX="10.0" layoutY="77.0" prefHeight="417.0" prefWidth="925.0" style="-fx-background-color: #778ba5; -fx-background-radius: 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="25.0" layoutY="92.0" prefHeight="27.0" prefWidth="91.0" text="Return ID :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblReturnId" layoutX="126.0" layoutY="92.0" prefHeight="26.0" prefWidth="81.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="689.0" layoutY="92.0" prefHeight="27.0" prefWidth="70.0" text="Date :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="757.0" layoutY="92.0" prefHeight="26.0" prefWidth="117.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="517.0" prefHeight="200.0" prefWidth="925.0" style="-fx-background-color: #778ba5; -fx-background-radius: 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="92.0" layoutY="558.0" prefHeight="27.0" prefWidth="150.0" text="After Ride Milage :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtAfterRideMilage" layoutX="92.0" layoutY="584.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></TextField>
            <Label layoutX="350.0" layoutY="558.0" prefHeight="27.0" prefWidth="161.0" text="Late Return Charge :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtLateReturnCharge" layoutX="364.0" layoutY="584.0" onAction="#actionEventTotalCost">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></TextField>
            <Label layoutX="661.0" layoutY="586.0" prefHeight="27.0" prefWidth="127.0" text="Total Price :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTotlPrice" layoutX="777.0" layoutY="582.0" prefHeight="35.0" prefWidth="104.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="26.0" layoutY="169.0" prefHeight="27.0" prefWidth="180.0" text="Vehicle Number Plate :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="169.0" prefHeight="27.0" prefWidth="91.0" text="vehicle ID :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblNumberPlate" layoutX="419.0" layoutY="192.0" prefHeight="26.0" prefWidth="81.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="535.0" layoutY="167.0" prefHeight="27.0" prefWidth="104.0" text="ModelName :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblModelName" layoutX="535.0" layoutY="192.0" prefHeight="26.0" prefWidth="81.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="668.0" layoutY="167.0" prefHeight="27.0" prefWidth="127.0" text="BookingCost :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblBookingCost" layoutX="673.0" layoutY="192.0" prefHeight="26.0" prefWidth="81.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="800.0" layoutY="167.0" prefHeight="27.0" prefWidth="127.0" text="CurrentMilage :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCurrentMilage" layoutX="801.0" layoutY="192.0" prefHeight="26.0" prefWidth="81.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="490.0" layoutY="648.0" mnemonicParsing="false" onAction="#btnBackToDashBoard" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: #1c2841 #1c2841; -fx-background-radius: 6;" text="   Dashboard" textFill="#fff4f4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="635.0" layoutY="648.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="142.0" style="-fx-background-color: #1c2841 #1c2841; -fx-background-radius: 6;" text="       Confim &amp; Pay" textFill="#fff4f4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="793.0" layoutY="648.0" mnemonicParsing="false" onAction="#btnNewOnAction" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #1c2841 #1c2841; -fx-background-radius: 6;" text="      New" textFill="#fff4f4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="23.0" layoutY="248.0" prefHeight="27.0" prefWidth="206.0" text="First (100Km) 1km_charge :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblFirst100KmCharge" layoutX="23.0" layoutY="275.0" prefHeight="26.0" prefWidth="81.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblAfter100KmCharge" layoutX="322.0" layoutY="275.0" prefHeight="26.0" prefWidth="81.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="319.0" layoutY="248.0" prefHeight="27.0" prefWidth="223.0" text="After (100Km) 1km_charge :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="326.0" prefHeight="27.0" prefWidth="127.0" text="Reservation ID :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbReservationId" layoutX="385.0" layoutY="327.0" onAction="#cmbReservationOnAction" prefHeight="26.0" prefWidth="172.0" style="-fx-background-radius: 5;" />
            <Label layoutX="231.0" layoutY="367.0" prefHeight="27.0" prefWidth="137.0" text="Reservtion Date  :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblReservationDate" layoutX="401.0" layoutY="368.0" prefHeight="26.0" prefWidth="117.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="669.0" layoutY="367.0" prefHeight="27.0" prefWidth="111.0" text="Return Date  :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblReturnDate" layoutX="801.0" layoutY="367.0" prefHeight="26.0" prefWidth="104.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="25.0" layoutY="445.0" prefHeight="27.0" prefWidth="104.0" text="Customer ID :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbCustomerId" layoutX="143.0" layoutY="446.0" onAction="#cmbCustomerOnAction" prefHeight="26.0" prefWidth="172.0" style="-fx-background-radius: 5;" />
            <Label layoutX="679.0" layoutY="445.0" prefHeight="27.0" prefWidth="70.0" text="Name :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCustomerName" layoutX="764.0" layoutY="446.0" prefHeight="26.0" prefWidth="104.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="350.0" layoutY="445.0" prefHeight="27.0" prefWidth="172.0" text="Bail Vehicle Number :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblBailVehicleNm" layoutX="529.0" layoutY="446.0" prefHeight="26.0" prefWidth="137.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <ComboBox fx:id="cmbVehicleId" layoutX="207.0" layoutY="169.0" onAction="#cmbVehicleOnAction" prefHeight="26.0" prefWidth="172.0" style="-fx-background-radius: 5;" />
            <Line endX="819.0" layoutX="116.0" layoutY="132.0" startX="-106.0" />
            <Line endX="728.0" layoutX="207.0" layoutY="311.0" startX="-197.0" />
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="502.0" layoutY="657.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-dashboard-24.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="806.0" layoutY="657.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-new-ticket-30.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="18.0" layoutX="649.0" layoutY="657.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-confirm-24.png" />
               </image>
            </ImageView>
            <Label layoutX="669.0" layoutY="325.0" prefHeight="27.0" prefWidth="111.0" text="Customer ID :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblReservationCustomerId" layoutX="790.0" layoutY="325.0" prefHeight="26.0" prefWidth="104.0" textFill="#000060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="338.0" layoutY="649.0" mnemonicParsing="false" onAction="#btnReturnViewOnAction" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: #1c2841 #1c2841; -fx-background-radius: 6;" text="        View Returns" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="354.0" layoutY="657.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-thumbnail-view.gif" />
               </image>
            </ImageView>
            <Button fx:id="btnPrintBill" layoutX="179.0" layoutY="649.0" mnemonicParsing="false" onAction="#btnPrintBillOnAction" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: #000060; -fx-background-radius: 6;" text="    Genarate Bill" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="188.0" layoutY="658.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-permanent-job-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
